{
  "main": "gulpfile.js",
  "scripts": {
    "lint": "prettier --write \"src/blocks/**/*.scss\" \"src/styles/**/*.scss\" && stylelint \"src/blocks/**/*.scss\" \"src/styles/**/*.scss\" --fix --config ./.stylelintrc-format"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.2.1",
    "perfect-scrollbar": "^1.5.0",
    "select2": "^4.0.13",
    "slick-carousel": "^1.8.1",
    "stylelint-config-sass-guidelines": "^7.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cachebust": "^0.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-include": "^2.4.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "husky": "^1.1.3",
    "jquery": "^3.3.1",
    "lint-staged": "^8.0.4",
    "npm": "^6.7.0",
    "prettier": "^1.15.2",
    "rmdir": "^1.2.0",
    "stylelint": "^9.8.0",
    "stylelint-at-rule-no-children": "^0.3.1",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-media-use-custom-media": "^1.0.0",
    "stylelint-order": "^1.0.0",
    "stylelint-value-no-unknown-custom-properties": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.scss": [
        "prettier --write",
        "stylelint --fix --config ./.stylelintrc-format",
        "git add"
      ]
    },
    "ignore": []
  }
}
